<!DOCTYPE html>

<html lang="en">

<head>
    <!-- <link href="../css_scripts/stylesheet1.css" ref="style"> not working, links in studio but doesnt update page-->
    <title>My First Webpage</title>
    <style>
        body {
            background-color: rgb(108, 241, 128);
            text-align: center;
        }
        
        h1, h2 {
            border: 2.5px solid black;
        }

        p {
            padding: 5px;
            border: 1.5px dashed black;
        }

        ol, ul, li {
            list-style-position: inside;
            text-align: center;
        }

        table, th, td {
            list-style-position: inside;
            border: 1px solid white;
            padding: 10px
            
        }
        
        table {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            text-align: left;
        }

    </style>
</head>

<body>
    <h1>Introductions and small talk</h1>

    <p><em>Hello world! Welcome to my very first webpage!</em><br>
        I am new to the field of software engineering and web development as of October of 2024.
        For the last five years I have been a caregiver for disabled individuals.
        <strong>An accidental career mind you</strong>. I found the interest in programming from
        video games early on and as I learned more from my husband, internet resources, and schooling
        like <a href="www.wgu.edu">WGU</a>, I am finding that....
        <em>I am having so much fun!!!</em>
    </p>

    <h2>Skills I have Learned</h2>

    <ol>
        <li>Simple paragraphs, bodys, and headers</li>
        <li>Elements like <em>Italices</em> and <strong>bold</strong></li>
        <li>How to break sentences lines when not listing<br>
            like<br>
            this</li>
        <li><mark>highlighting</mark></li>
        <li>I can also list both ordered and unordered. Ordered lists through numbers and unordered lists through symbols
            <ul>
                <li>like</li>
                <li>This</li>
            </ul>
        </li>
        <li>Image placement<br> <img src=../images/Lion.jpg alt="lion" width="300" ></li>
        <li>Tables<br>
            <table>
                <caption><b><u>Foods I Enjoy</u></b></caption>
                <tr>
                    <th>Positive</th>
                    <th>Negative</th>
                </tr>
                <tr>
                    <td>Mac&Cheese</td>
                    <td>Casserole</td>
                </tr>
                <tr>
                    <td>Chicken Alfredo</td>
                    <td>Lasagna</td>
                </tr>
                <tr>
                    <td>Coffee Icecream</td>
                    <td>Regular Joe</td>
                </tr>
            </table>
            <table>
                <caption>Team Schedule</caption>
                <tr>
                    <th></th>
                    <th>Mon</th>
                    <th>Wed</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                <tr>
                    <th>9:00</th>
                    <td colspan="3">Warmup</td>
                    <td rowspan="3">Games</td>
                </tr>
                <tr>
                    <th>10:00</th>
                    <td>Drills</td>
                    <td>Skills Test</td>
                    <td rowspan="2">Scrimmage</td>
                </tr>
                <tr>
                    <th>11:00</th>
                    <td>Film</td>
                    <td>Weights</td>
                </tr>
                </tr>
                <th>12:00</th>
                <td colspan="2"></td>
                <td colspan="2">Team Lunch</td>

            </table>
        </li>
    </ol>

    <h2>Things I need to Practice</h2>

    <ol>
        <li>Listing</li>
        <li>Syntax</li>
        <li>FaceType Adjustment</li>
        <li>Image Inclusion</li>
        <li>Tables</li>
        <li>Margin Changing</li>
    </ol>
    <h1>h1 looks like this</h1>
    <h2 style="border: none;">h2 like this</h2>
    <h3>h3 like this</h3>
    <h4>h4 like this</h4>
    <h5>h5 like this</h5>
    <h6>and h6 like this</h6>
</body>

</html>